HOST=localhost
PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=Admin
DB_PASSWORD=mysql
DB_DATABASE=moeasy
DISCORD_TOKEN=MTI0ODgwNzY2OTMzNTMzMDg0Nw.GQhzYX.RMRejhw29MlJ7mwcJLVwZg-IcMen3yY-n35Xfw
DISCORD_CLIENT_ID=1248807669335330847